# dotnet

PlaywrightDemo/: .dockerignore  .gitignore  PlaywrightDemo.csproj  PlaywrightDemo.sln  README.md
PlaywrightDemo/docs/: getting_started.md
PlaywrightDemo/src/main/common/: EnvVar.cs
PlaywrightDemo/src/main/framework/: Actions.cs  Asserts.cs  PlaywrightSingleton.cs
PlaywrightDemo/src/main/logger/: Logger.cs  Logger.md
PlaywrightDemo/src/main/page/: PlaywrightDev.cs
PlaywrightDemo/src/main/pages/: PlaywrightDotNet.cs
PlaywrightDemo/tests/: tests.md
PlaywrightDemo/tests/e2e/: ShouldBeAbleToVisitPlaywrightDev.cs  ShouldBeAbleToVisitPlaywrightDotNet.cs
PlaywrightDemo/tests/integration/: ShouldBeAbleToInstantiatePlaywright.cs  ShouldBeAbleToTestAPI.cs
PlaywrightDemo/tests/unit/: ShouldBeAbleToUseLogger.cs  test.runsettings
consoleapp/: dotnet.sln
playwright/: .gitignore  playwright.sln
playwright/PlaywrightTests/: Test1.cs
